SLEEP_OPTIMISER_DB_DATABASE=sleep-optimiser
SLEEP_OPTIMISER_DB_USERNAME=SleepOptimiserUsername
SLEEP_OPTIMISER_DB_PASSWORD=SleepOptimiser123!
SLEEP_OPTIMISER_DB_CONNECION_STRING=postgres://SleepOptimiserUsername:SleepOptimiser123!@localhost/sleep-optimiser
